@import 'antd/dist/antd.less';

.ant-btn-dashed:not(.ant-btn-dashed[disabled]) {
  border-style: solid !important;
  border-color: #DFE3E8 !important;
  color: #1A202C !important;
  .span {
    color: #000;
  }
}

.ant-btn-dashed.ant-btn-dashed[disabled] {
    border-color: #F4F6F8 !important;
}

